{
  "name": "@valcosmos/to-tree",
  "version": "0.0.5",
  "author": "Cupid Valentine",
  "private": false,
  "license": "MIT",
  "keywords": [
    "array",
    "tree",
    "JavaScript",
    "TypeScript",
    "utils"
  ],
  "description": "A tool for flattened array to the tree",
  "homepage": "https://github.com/valcosmos/toTree",
  "repository": {
    "type": "git",
    "url": "https://github.com/valcosmos/toTree"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --watch",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "jest && yarn build"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^28.1.6",
    "babel-jest": "^28.1.3",
    "jest": "^28.1.3",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  }
}
